import * as React from "react";
import { useSettings } from "../../../stores/settings-store";
import { EyeIcon, Volume2, ZoomIn, ContrastIcon, AlertTriangle, Check } from "../../icons";

export const AccessibilityTab: React.FC = () => {
  const { settings, updateSetting } = useSettings();

  const Toggle = ({ enabled, onChange }: { enabled: boolean; onChange: (val: boolean) => void }) => (
    <button
      onClick={() => onChange(!enabled)}
      className={`
        relative inline-flex h-6 w-11 items-center rounded-full transition-all duration-300
        ${enabled
          ? "bg-[var(--accent)] shadow-[0_0_12px_rgba(var(--accent-rgb),0.4)]"
          : "bg-[var(--surface)] border border-border"
        }
      `}
    >
      <span
        className={`
          flex items-center justify-center h-4 w-4 transform rounded-full bg-white transition-all duration-300 shadow-sm
          ${enabled ? "translate-x-6 scale-110" : "translate-x-1"}
        `}
      >
        {enabled && (
          <Check size={8} className="text-[var(--accent)]" strokeWidth={4} />
        )}
      </span>
    </button>
  );

  const options = [
    {
      id: "highContrast",
      title: "High Contrast Mode",
      description: "Increase color contrast for better visibility",
      icon: <ContrastIcon size={20} />,
      value: !!settings.accessibility.highContrast,
      action: () => updateSetting("accessibility", {
        ...settings.accessibility,
        highContrast: !settings.accessibility.highContrast
      }),
    },
    {
      id: "reducedMotion",
      title: "Reduce Motion",
      description: "Minimize animations and transitions",
      icon: <EyeIcon size={20} />,
      value: !!settings.accessibility.reducedMotion,
      action: () => updateSetting("accessibility", {
        ...settings.accessibility,
        reducedMotion: !settings.accessibility.reducedMotion
      }),
    },
    {
      id: "dyslexiaFriendly",
      title: "Dyslexia Friendly Font",
      description: "Use fonts specifically designed for readability",
      icon: <Check size={20} />,
      value: !!settings.accessibility.dyslexiaFriendly,
      action: () => updateSetting("accessibility", {
        ...settings.accessibility,
        dyslexiaFriendly: !settings.accessibility.dyslexiaFriendly
      }),
    },
    {
      id: "soundCues",
      title: "Sound Cues",
      description: "Play sounds for important events",
      icon: <Volume2 size={20} />,
      value: !!settings.accessibility.soundCues,
      action: () => updateSetting("accessibility", {
        ...settings.accessibility,
        soundCues: !settings.accessibility.soundCues
      }),
    },
  ];

  const fontSizeOptions = [
    { id: "small", label: "Small" },
    { id: "normal", label: "Medium" },
    { id: "large", label: "Large" },
    { id: "xlarge", label: "X-Large" },
  ];

  return (
    <div className="space-y-10">
      {/* Visual Assistance */}
      <section>
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Visual Assistance</h3>
          <p className="text-sm text-[var(--muted)]">Optimize the interface for your visual needs</p>
        </div>

        <div className="grid grid-cols-1 gap-3">
          {options.map((option) => (
            <div
              key={option.id}
              className="flex items-center justify-between p-5 border border-border rounded-2xl bg-[var(--surface)]/30 backdrop-blur-sm hover:bg-[var(--surface)]/50 transition-colors"
            >
              <div className="flex items-center gap-4">
                <div className="p-2.5 bg-[var(--accent)]/10 text-[var(--accent)] rounded-xl">
                  {option.icon}
                </div>
                <div>
                  <div className="font-bold text-[var(--text)]">{option.title}</div>
                  <div className="text-sm text-[var(--muted)]">{option.description}</div>
                </div>
              </div>
              <Toggle enabled={option.value} onChange={option.action} />
            </div>
          ))}
        </div>
      </section>

      {/* Font Size & Scaling */}
      <section>
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Typography Scaling</h3>
          <p className="text-sm text-[var(--muted)]">Adjust the scale of text elements across the app</p>
        </div>

        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          {fontSizeOptions.map((option) => (
            <button
              key={option.id}
              onClick={() => updateSetting("accessibility", {
                ...settings.accessibility,
                fontSize: option.id as any
              })}
              className={`
                flex flex-col items-center justify-center p-5 border rounded-2xl transition-all duration-300
                ${settings.accessibility.fontSize === option.id
                  ? "border-[var(--accent)] bg-[var(--accent)]/5 text-[var(--accent)] ring-1 ring-[var(--accent)]/20 shadow-md"
                  : "border-border hover:border-[var(--muted)] hover:bg-[var(--surface)] text-[var(--muted)]"
                }
              `}
            >
              <div className={`
                mb-2 font-bold transition-all
                ${option.id === 'small' ? 'text-xs' : ''}
                ${option.id === 'normal' ? 'text-sm' : ''}
                ${option.id === 'large' ? 'text-base' : ''}
                ${option.id === 'xlarge' ? 'text-lg' : ''}
              `}>
                Aa
              </div>
              <span className="font-bold text-xs tracking-wide">{option.label}</span>
            </button>
          ))}
        </div>

        <div className="p-6 border border-border rounded-2xl bg-[var(--surface)]/30">
          <div className="flex justify-between items-center mb-4">
            <div className="flex items-center gap-2">
              <ZoomIn size={18} className="text-[var(--accent)]" />
              <span className="font-bold text-sm text-[var(--text)]">Fine-tuned Scaling</span>
            </div>
            <span className="px-2 py-1 bg-[var(--accent)]/10 text-[var(--accent)] text-xs font-bold rounded-lg leading-none">
              {Math.round((settings.accessibility.textScale || 1.0) * 100)}%
            </span>
          </div>
          <input
            type="range"
            min="0.8"
            max="2.0"
            step="0.05"
            value={settings.accessibility.textScale || 1.0}
            onChange={(e) => updateSetting("accessibility", {
              ...settings.accessibility,
              textScale: parseFloat(e.target.value)
            })}
            className="w-full h-2 bg-border rounded-lg appearance-none cursor-pointer accent-[var(--accent)]"
          />
          <div className="flex justify-between text-[10px] font-bold text-[var(--muted)] mt-2 uppercase tracking-widest">
            <span>Compact</span>
            <span>Standard</span>
            <span>Spacious</span>
          </div>
        </div>
      </section>

      {/* Informational Alert */}
      <div className="flex items-start gap-4 p-5 border border-[var(--border)] bg-[var(--surface)] rounded-2xl">
        <div className="p-2 bg-[var(--accent)]/10 text-[var(--accent)] rounded-xl">
          <AlertTriangle size={20} />
        </div>
        <div>
          <div className="font-bold text-[var(--text)]">
            Real-time Accessibility Preview
          </div>
          <p className="text-sm text-[var(--muted)] mt-1 leading-relaxed">
            Changes to accessibility settings are reflected immediately across the entire interface.
            For high-contrast and reduced motion, legacy components may require a page restart for full compliance.
          </p>
        </div>
      </div>
    </div>
  );
};