import * as React from "react";
import { useSettings } from "../../../stores/settings-store";
import type { ThemeConfig } from "../../../stores/settings-store";
import { Sun, Moon, Monitor, Check, SaveIcon, UndoIcon } from "../../icons";

// Basic Alert helper
const AlertTriangle = (props: any) => (
  <svg width={props.size || 20} height={props.size || 20} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className={props.className}>
    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z" />
    <line x1="12" y1="9" x2="12" y2="13" />
    <line x1="12" y1="17" x2="12.01" y2="17" />
  </svg>
);

export const AppearanceTab: React.FC = () => {
  const { settings, updateSetting, setPreviewSettings, previewSettings } = useSettings();
  const theme = previewSettings?.theme || settings.theme;

  const themeOptions = [
    { id: "light" as const, label: "Light", icon: <Sun size={18} /> },
    { id: "dark" as const, label: "Dark", icon: <Moon size={18} /> },
    { id: "system" as const, label: "System", icon: <Monitor size={18} /> },
  ];

  const borderRadiusOptions = [
    { id: "small" as const, label: "Small", value: "0.25rem" },
    { id: "medium" as const, label: "Medium", value: "0.5rem" },
    { id: "large" as const, label: "Large", value: "1rem" },
  ];

  const handleColorChange = (colorType: keyof ThemeConfig, value: string) => {
    const newTheme = { ...theme, [colorType]: value };
    setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
  };

  const handleThemeModeChange = (mode: "light" | "dark" | "system") => {
    const newTheme = { ...theme, mode };
    setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
  };

  const handleShadowsChange = (shadows: boolean) => {
    const newTheme = { ...theme, shadows };
    setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
  };

  const handleBorderRadiusChange = (radius: "small" | "medium" | "large") => {
    const newTheme = { ...theme, borderRadius: radius };
    setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
  };

  const handleAnimationsChange = (animations: boolean) => {
    const newTheme = { ...theme, animations };
    setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
  };

  const handleSave = () => {
    updateSetting("theme", theme);
  };

  const handleReset = () => {
    setPreviewSettings(null);
  };

  const Toggle = ({ enabled, onChange }: { enabled: boolean; onChange: (val: boolean) => void }) => (
    <button
      onClick={() => onChange(!enabled)}
      className={`
        relative inline-flex h-6 w-11 items-center rounded-full transition-all duration-300
        ${enabled
          ? "bg-[var(--accent)] shadow-[0_0_12px_rgba(var(--accent-rgb),0.4)]"
          : "bg-[var(--surface)] border border-border"
        }
      `}
    >
      <span
        className={`
          flex items-center justify-center h-4 w-4 transform rounded-full bg-white transition-all duration-300 shadow-sm
          ${enabled ? "translate-x-6 scale-110" : "translate-x-1"}
        `}
      >
        {enabled && (
          <Check size={8} className="text-[var(--accent)]" strokeWidth={4} />
        )}
      </span>
    </button>
  );

  return (
    <div className="space-y-10">
      {/* Theme Mode */}
      <section>
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Theme Mode</h3>
          <p className="text-sm text-[var(--muted)]">Select the primary interface style</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {themeOptions.map((option) => (
            <button
              key={option.id}
              onClick={() => handleThemeModeChange(option.id)}
              className={`
                group flex flex-col items-center justify-center p-5 border rounded-2xl transition-all duration-300
                ${theme.mode === option.id
                  ? "border-[var(--accent)] bg-[var(--accent)]/5 text-[var(--accent)] ring-1 ring-[var(--accent)]/20 shadow-lg shadow-[var(--accent)]/5"
                  : "border-border hover:border-[var(--muted)] hover:bg-[var(--surface)] text-[var(--muted)]"
                }
              `}
            >
              <div className={`mb-3 p-3 rounded-xl transition-all duration-300 ${theme.mode === option.id ? "bg-[var(--accent)] text-white scale-110 shadow-md shadow-[var(--accent)]/20" : "bg-[var(--surface)] group-hover:bg-[var(--bg)]"}`}>
                {option.icon}
              </div>
              <span className="font-bold text-sm tracking-wide">{option.label}</span>
            </button>
          ))}
        </div>
      </section>

      {/* Color Customization */}
      <section>
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Color Palette</h3>
          <p className="text-sm text-[var(--muted)]">Customize the brand and accent colors</p>
        </div>

        {/* Color Presets */}
        <div className="flex flex-wrap gap-3 mb-8">
          {[
            { name: "Pink", primary: "#db2777", secondary: "#ec4899" },
            { name: "Blue", primary: "#2563eb", secondary: "#3b82f6" },
            { name: "Purple", primary: "#7c3aed", secondary: "#8b5cf6" },
            { name: "Indigo", primary: "#6366f1", secondary: "#818cf8" },
            { name: "Teal", primary: "#0d9488", secondary: "#14b8a6" },
            { name: "Green", primary: "#059669", secondary: "#10b981" },
            { name: "Orange", primary: "#ea580c", secondary: "#f97316" },
            { name: "Red", primary: "#dc2626", secondary: "#ef4444" },
          ].map((preset) => (
            <button
              key={preset.name}
              onClick={() => {
                const newTheme = { ...theme, primaryColor: preset.primary, secondaryColor: preset.secondary };
                setPreviewSettings({ ...(previewSettings || settings), theme: newTheme });
              }}
              className={`
                group flex items-center gap-2 p-1.5 pr-4 rounded-full border transition-all hover:bg-[var(--surface)]
                ${theme.primaryColor === preset.primary ? "border-[var(--accent)] bg-[var(--accent)]/5 shadow-sm" : "border-border"}
              `}
            >
              <div className="flex -space-x-2">
                <div className="w-6 h-6 rounded-full border-2 border-[var(--bg)] shadow-sm" style={{ backgroundColor: preset.primary }} />
                <div className="w-6 h-6 rounded-full border-2 border-[var(--bg)] shadow-sm" style={{ backgroundColor: preset.secondary }} />
              </div>
              <span className="text-xs font-bold text-[var(--text)] opacity-70 group-hover:opacity-100">{preset.name}</span>
            </button>
          ))}
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          {/* Primary Color */}
          <div className="space-y-4 p-5 rounded-2xl border border-border bg-[var(--surface)]/30 backdrop-blur-sm">
            <div className="flex items-center justify-between">
              <label className="text-xs font-bold text-[var(--text)] uppercase tracking-widest opacity-50">Primary Brand</label>
              <div className="px-2 py-0.5 rounded text-[10px] font-mono bg-[var(--accent)]/10 text-[var(--accent)] font-bold">{theme.primaryColor}</div>
            </div>
            <div className="flex items-center gap-4">
              <div className="relative group">
                <input
                  type="color"
                  value={theme.primaryColor}
                  onChange={(e) => handleColorChange("primaryColor", e.target.value)}
                  className="w-14 h-14 rounded-xl cursor-pointer border-0 p-0 overflow-hidden shadow-inner"
                />
                <div className="absolute inset-0 rounded-xl pointer-events-none ring-2 ring-inset ring-black/5 opacity-0 group-hover:opacity-100 transition-opacity" />
              </div>
              <div className="flex-1">
                <input
                  type="text"
                  value={theme.primaryColor}
                  onChange={(e) => handleColorChange("primaryColor", e.target.value)}
                  className="w-full px-4 py-2.5 bg-[var(--bg)] border border-border rounded-xl text-sm font-mono focus:ring-2 focus:ring-[var(--accent)]/30 focus:border-[var(--accent)] outline-none transition-all"
                  placeholder="#db2777"
                />
              </div>
            </div>
          </div>

          {/* Secondary Color */}
          <div className="space-y-4 p-5 rounded-2xl border border-border bg-[var(--surface)]/30 backdrop-blur-sm">
            <div className="flex items-center justify-between">
              <label className="text-xs font-bold text-[var(--text)] uppercase tracking-widest opacity-50">Secondary Accent</label>
              <div className="px-2 py-0.5 rounded text-[10px] font-mono bg-[var(--accent)]/10 text-[var(--accent)] font-bold">{theme.secondaryColor}</div>
            </div>
            <div className="flex items-center gap-4">
              <div className="relative group">
                <input
                  type="color"
                  value={theme.secondaryColor}
                  onChange={(e) => handleColorChange("secondaryColor", e.target.value)}
                  className="w-14 h-14 rounded-xl cursor-pointer border-0 p-0 overflow-hidden shadow-inner"
                />
                <div className="absolute inset-0 rounded-xl pointer-events-none ring-2 ring-inset ring-black/5 opacity-0 group-hover:opacity-100 transition-opacity" />
              </div>
              <div className="flex-1">
                <input
                  type="text"
                  value={theme.secondaryColor}
                  onChange={(e) => handleColorChange("secondaryColor", e.target.value)}
                  className="w-full px-4 py-2.5 bg-[var(--bg)] border border-border rounded-xl text-sm font-mono focus:ring-2 focus:ring-[var(--accent)]/30 focus:border-[var(--accent)] outline-none transition-all"
                  placeholder="#ec4899"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Border Radius */}
      <section>
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Shape & Structure</h3>
          <p className="text-sm text-[var(--muted)]">Define the overall roundness of components</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {borderRadiusOptions.map((option) => (
            <button
              key={option.id}
              onClick={() => handleBorderRadiusChange(option.id)}
              className={`
                flex flex-col items-center justify-center p-6 border transition-all duration-300
                ${theme.borderRadius === option.id
                  ? "border-[var(--accent)] bg-[var(--accent)]/5 ring-1 ring-[var(--accent)]/20 shadow-md"
                  : "border-border hover:border-[var(--muted)] hover:bg-[var(--surface)]"
                }
              `}
              style={{ borderRadius: option.id === "large" ? "1.5rem" : option.id === "medium" ? "1rem" : "0.5rem" }}
            >
              <div
                className="w-16 h-10 border-2 mb-4 bg-[var(--accent)]/10 shadow-sm"
                style={{
                  borderColor: theme.primaryColor,
                  borderRadius: option.value === "1rem" ? "0.75rem" : option.value === "0.5rem" ? "0.375rem" : "0.125rem"
                }}
              />
              <span className="font-bold text-sm text-[var(--text)]">{option.label}</span>
            </button>
          ))}
        </div>
      </section>

      {/* Visual Effects */}
      <section className="bg-[var(--surface)]/20 p-6 rounded-3xl border border-border">
        <div className="mb-6">
          <h3 className="text-xl font-bold text-[var(--text)]">Visual Polish</h3>
          <p className="text-sm text-[var(--muted)]">Toggle premium aesthetic features</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div className="flex items-center justify-between p-5 border border-border rounded-2xl bg-[var(--bg)]/50 backdrop-blur-sm">
            <div>
              <div className="font-bold text-sm text-[var(--text)] tracking-tight">Enterprise Shadows</div>
              <div className="text-xs text-[var(--muted)] mt-1">Layered shadows for depth</div>
            </div>
            <Toggle enabled={theme.shadows} onChange={handleShadowsChange} />
          </div>

          <div className="flex items-center justify-between p-5 border border-border rounded-2xl bg-[var(--bg)]/50 backdrop-blur-sm">
            <div>
              <div className="font-bold text-sm text-[var(--text)] tracking-tight">Haptic Animations</div>
              <div className="text-xs text-[var(--muted)] mt-1">Smoother UI interactions</div>
            </div>
            <Toggle enabled={theme.animations} onChange={handleAnimationsChange} />
          </div>
        </div>
      </section>

      {/* Save Bar */}
      {previewSettings && (
        <div className="sticky bottom-4 mt-12 p-5 border-2 border-[var(--accent)] flex flex-col md:flex-row items-center justify-between gap-5 bg-[var(--surface)]/90 backdrop-blur-xl rounded-2xl shadow-2xl z-20 animate-in fade-in slide-in-from-bottom-6 duration-500">
          <div className="flex items-center gap-4">
            <div className="p-3 bg-[var(--accent)] shadow-lg shadow-[var(--accent)]/20 rounded-xl text-white">
              <AlertTriangle size={20} />
            </div>
            <div>
              <div className="font-extrabold text-[var(--text)]">Unsaved Appearance Changes</div>
              <div className="text-xs text-[var(--muted)] font-medium">Review your changes or apply them permanently</div>
            </div>
          </div>
          <div className="flex items-center gap-3 w-full md:w-auto">
            <button
              onClick={handleReset}
              className="flex-1 md:flex-none px-6 py-3 text-sm font-bold text-[var(--muted)] hover:bg-[var(--surface)] rounded-xl transition-all border border-border hover:border-[var(--muted)]"
            >
              <UndoIcon size={16} className="inline mr-2" />
              Discard
            </button>
            <button
              onClick={handleSave}
              className="flex-1 md:flex-none px-8 py-3 text-sm font-extrabold bg-[var(--accent)] text-white shadow-xl shadow-[var(--accent)]/30 hover:scale-[1.02] active:scale-[0.98] rounded-xl transition-all flex items-center justify-center gap-2"
            >
              <SaveIcon size={18} />
              Save & Apply
            </button>
          </div>
        </div>
      )}
    </div>
  );
};