import * as React from "react";

export const SystemStatusTab: React.FC = () => {
    const services = [
        { name: "Global API", status: "Operational", uptime: "99.99%", latency: "18ms" },
        { name: "Database Cluster", status: "Operational", uptime: "100%", latency: "2ms" },
        { name: "Auth Service", status: "Operational", uptime: "99.98%", latency: "45ms" },
        { name: "CDN / Assets", status: "Operational", uptime: "100%", latency: "5ms" },
        { name: "Payment Gateway", status: "Maintenance", uptime: "98.5%", latency: "N/A" },
        { name: "Notification Server", status: "Operational", uptime: "99.9%", latency: "120ms" },
    ];

    return (
        <div className="space-y-6">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {services.map((service, i) => (
                    <div key={i} className="p-4 border border-[var(--border)] rounded-xl bg-[var(--surface)] flex items-center justify-between">
                        <div className="flex items-center gap-4">
                            <div className={`size-3 rounded-full animate-pulse ${service.status === "Operational" ? "bg-green-500" : "bg-yellow-500"
                                }`}></div>
                            <div>
                                <div className="font-bold text-[var(--text)]">{service.name}</div>
                                <div className="text-xs text-[var(--muted)]">Uptime: {service.uptime}</div>
                            </div>
                        </div>
                        <div className="text-right">
                            <div className={`text-xs font-bold uppercase tracking-wider ${service.status === "Operational" ? "text-green-500" : "text-yellow-500"
                                }`}>
                                {service.status}
                            </div>
                            <div className="text-[10px] text-[var(--muted)] font-mono">
                                {service.latency}
                            </div>
                        </div>
                    </div>
                ))}
            </div>

            <div className="p-6 border border-[var(--border)] rounded-xl bg-[var(--accent)]/5 border-dashed">
                <div className="flex flex-col items-center gap-4 text-center">
                    <div className="size-12 bg-[var(--accent)]/10 text-[var(--accent)] rounded-full flex items-center justify-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                            <path d="m3 11 18-5v12L3 14v-3z" /><path d="M11.6 16.8a3 3 0 1 1-5.8-1.6" />
                        </svg>
                    </div>
                    <div>
                        <h4 className="font-bold text-[var(--text)]">System Alerts</h4>
                        <p className="text-sm text-[var(--muted)] max-w-md mx-auto">
                            No critical issues detected. Next scheduled maintenance is on February 28th at 02:00 UTC.
                        </p>
                    </div>
                    <button className="px-4 py-2 bg-[var(--bg)] border border-[var(--border)] rounded-lg text-sm font-medium hover:bg-[var(--surface)] transition-colors">
                        View Maintenance Schedule
                    </button>
                </div>
            </div>
        </div>
    );
};
